quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
quarkus.banner.enabled=false
quarkus.vertx.event-loops-pool-size=8