quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
quarkus.banner.enabled=false
# this has to be done, otherwise there will be 
# 32 (16 cpu-cores (8 cpu-cores * 2 threads per core (because hyperthreading is treated as cpu core in linux)) * 2 (vert.x default multiplier))
# event loop-threads spawned, because vert.x does not 
# seem to consider the 4 cpu limit set by the container it runs in
# so instead the event-loop thread size is set to 8 (4 cpu-core limit * 2 threads per core (hyperthreading) )
# NOTE: This is a correction, not a 'tuning'
quarkus.vertx.event-loops-pool-size=4