quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
quarkus.hibernate-orm.log.sql=true
quarkus.banner.enabled=false
quarkus.datasource.min-size=100
quarkus.datasource.max-size=100